<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APAGAR SAIDA/S</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet">
  <script src="apagarSaida.js" defer></script>
</head>
<body>

  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Logo" />
      <h2>CONTROLE DE SAÍDAS | SAIDAS</h2>
    </div>
    <nav>
      <a href="index.html">MENU</a> |
      <a href="saidas.html">LISTAR</a>
      <a href="./validarSaida.html" >SOLICITAÇÃO</a>
      <a href="cadastrarSaida.html">CADASTRAR</a>
      <a href="atualizarSaida.html">ATUALIZAR</a>
      <a href="#" class="ativo">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
      <form>
        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 20px;">
          <label for="codSaida">ID</label>
          <input type="text" id="codSaida" />
          <button id="consultarS">CONSULTAR SAIDA</button>

        <label for="nome">NOME ALUNO</label>
        <input type="text" id="nome" />
        <label for="motivo">MOTIVO</label>
        <input type="text" id="motivo"/>
        <label for="local">LOCAL</label>
        <input type="text" id="local"/>

        </div>

        <button id="apagarS">APAGAR SAIDA</button>
      </form>

      <div id="res">

      </div>
    </div>
  </main>

  <footer>
    <span>Controle de saídas <br> Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados <br> © 2025</span>
  </footer>

</body>
</html>
