<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APAGAR PROFESSOR</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet">
  <script src="apagarProfessor.js" defer></script>
</head>
<body>

  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Logo" />
      <h2>CONTROLE DE SAÍDAS | PROFESSOR</h2>
    </div>
    <nav>
      <a href="index.html">MENU</a> |
      <a href="professores.html">LISTAR</a>
      <a href="cadastrarProfessor.html">CADASTRAR</a>
      <a href="atualizarProfessor.html">ATUALIZAR</a>
      <a href="#" class="ativo">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
      <form>
        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 20px;">
          <label for="codProfessor">ID</label>
          <input type="text" id="codProfessor" />
          <button id="consultarP">CONSULTAR PROFESSOR</button>

        <label for="nome">NOME</label>
        <input type="text" id="nome" />
        <label for="sobrenome">SOBRENOME</label>
        <input type="text" id="sobrenome"/>
        <label for="matricula">MATRÍCULA</label>
        <input type="text" id="matricula"/>

        </div>

        <button id="apagarP">APAGAR PROFESSOR</button>
      </form>

      <div id="res">

      </div>
    </div>
  </main>

  <footer>
    <span>Controle de saídas <br> Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados <br> © 2025</span>
  </footer>

</body>
</html>
