<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATUALIZAR ALUNO/S</title>
  <link rel="stylesheet" href="style.css" />
  <script src="atualizarAluno.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Logo" />
      <h2>CONTROLE DE SAÍDAS | ALUNO</h2>
    </div>
    <nav>
      <a href="index.html">MENU</a> |
      <a href="alunos.html">LISTAR</a>
      <a href="cadastrarAluno.html">CADASTRAR</a>
      <a href="#" class="ativo">ATUALIZAR</a>
      <a href="apagarAluno.html">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
      <form>
        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 20px;">
          <label for="codAluno">ID</label>
          <input type="text" id="codAluno" />
          <button id="consultarID">CONSULTAR ALUNO</button>

            <label for="nome">NOME</label>
          <input type="text" id="nome" />

          <label for="sobrenome">SOBRENOME</label>
          <input type="text" id="sobrenome"/>

          <label for="matricula">MATRÍCULA</label>
          <input type="text" id="matricula"/>

          <label for="email">EMAIL</label>
          <input type="email" id="email"/>

          <label for="telefone">TELEFONE</label>
          <input type="tel" id="telefone"/>
        </div>

        <button id="atualizarA">ATUALIZAR ALUNO</button>
      </form>

      <div id="res">

      </div>
    </div>
  </main>

  <footer>
    <span>Controle de saídas <br> Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados <br> © 2025</span>
  </footer>

</body>
</html>
