<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATUALIZAR SAIDA</title>
  <link rel="stylesheet" href="style.css" />
  <script src="atualizarSaida.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Logo" />
      <h2>CONTROLE DE SAÍDAS | SAIDA</h2>
    </div>
    <nav>
        <a href="./index.html">MENU</a> |
        <a href="./validarSaida.html" >SOLICITAÇÃO</a>
        <a href="./saidas.html">LISTAR</a>
        <a href="./cadastrarSaida.html">CADASTRAR</a>
        <a href="./#"class="ativo">ATUALIZAR</a>
        <a href="./apagarSaida.html">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
      <form>
        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 20px;">
          <label for="codSaida">ID</label>
          <input type="text" id="codSaida" />
          <button id="consultarID">CONSULTAR SAIDA</button>

          <label for="localDestino">LOCAL DE DESTINO</label>
          <input type="text" id="localDestino" name="localDestino">
    
          <label for="aluno_id">CÓDIGO DE ALUNO</label>
          <input type="number" id="aluno_id" name="aluno_id">
    
          <label for="nomeAluno">NOME DO ALUNO</label>
          <input type="text" id="nomeAluno" name="nomeAluno" readonly>
    
          <label for="professor_id">CÓDIGO DE PROFESSOR</label>
          <input type="number" id="professor_id" name="professor_id"  >
    
          <label for="nomeProfessor">NOME DO PROFESSOR</label>
          <input type="text" id="nomeProfessor" name="nomeProfessor" readonly>
         
          <label for="dataSolicitacao">DATA DA SOLICITAÇÃO</label>
          <input type="date" id="dataSolicitacao" name="dataSolicitacao">
          
          <label for="horaSaida">HORA DE SAÍDA</label>
          <input type="time" id="horaSaida" name="horaSaida">
          
          <label for="horaRetorno">HORA DE RETORNO</label>
          <input type="time" id="horaRetorno" name="horaRetorno">
          
          <label for="status">STATUS DA SAIDA:</label>
          <input type="text" id="status" name="status" readonly>

          <label for="motivo">MOTIVO</label>
          <textarea name="motivo" id="motivo"></textarea>
    

        </div>

        <button id="atualizarS">ATUALIZAR SAIDA</button>
      </form>

      <div id="res">

      </div>
    </div>
  </main>

  <footer>
    <span>Controle de saídas <br> Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados <br> © 2025</span>
  </footer>

</body>
</html>
