<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastrar Saída</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <script src="cadastrarSaida.js" defer></script>
</head>
<body>
  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Porta" />
      <h2>CONTROLE DE SAIDAS | CADASTRAR SAÍDA</h2>
    </div>
    <nav>
      <a href="index.html">MENU</a> |
      <a href="./validarSaida.html" >SOLICITAÇÃO</a>
      <a href="listarSaidas.html">LISTAR</a>
      <a href="./cadastrarSaida.html" class="ativo">CADASTRAR</a>
      <a href="atualizarSaida.html">ATUALIZAR</a>
      <a href="apagarSaida.html">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
      
      <label for="localDestino">LOCAL DE DESTINO</label>
      <input type="text" id="localDestino" name="localDestino">

      <label for="aluno_id">CÓDIGO DE ALUNO</label>
      <input type="number" id="aluno_id" name="aluno_id">

      <label for="nomeAluno">NOME DO ALUNO</label>
      <input type="text" id="nomeAluno" name="nomeAluno" readonly>

      <label for="professor_id">CÓDIGO DE PROFESSOR</label>
      <input type="number" id="professor_id" name="professor_id">

      <label for="nomeProfessor">NOME DO PROFESSOR</label>
      <input type="text" id="nomeProfessor" name="nomeProfessor" readonly>
     
      <label for="dataSolicitacao">DATA DA SOLICITAÇÃO</label>
      <input type="date" id="dataSolicitacao" name="dataSolicitacao">
      
      <label for="horaSaida">HORA DE SAÍDA</label>
      <input type="time" id="horaSaida" name="horaSaida">
      
      <label for="horaRetorno">HORA DE RETORNO ESPERADA</label>
      <input type="time" id="horaRetorno" name="horaRetorno">
      
      <label for="motivo">MOTIVO</label>
      <textarea name="motivo" id="motivo"></textarea>

      <button id="cadastrarSaida">CADASTRAR SAIDA</button>
      <div id="res"></div>
    </div>
  </main>

  <footer>
    <span>Controle de saídas<br>Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados<br>© 2025</span>
  </footer>
</body>
</html>