<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Saídas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <script src="filaVirtual.js" defer></script>
 
</head>
<body>
  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Logo" />
      <h2>CONTROLE DE SAÍDAS | SENAI</h2>
    </div>
    <nav>
      <a href="#" class="ativo">MENU</a> |
      <a href="alunos.html">ALUNOS</a> 
      <a href="saidas.html">SAÍDAS</a> 
      <a href="professores.html">PROFESSORES</a> 
      
    </nav>
  </header>

  <div class="main">
    <aside class="fila">
      
      <h3>FILA / SAIDAS PENDENTES</h3>
      <ul id="fila-lista" style="margin-top: 20px; list-style: none;">
        <div id="filaSaidas">

      </ul>
    </aside>

    <section class="content">
      <h1>Bem-vindo(a), ao sistema de controle <br> de saídas de alunos</h1>
      <div class="botoes">
        <a href="alunos.html" class="botao">
          <img src="https://fonts.gstatic.com/s/i/materialicons/group/v6/24px.svg" alt="Alunos" class="icon-blue">
          <span>ALUNOS</span>
        </a>
        <a href="saidas.html" class="botao">
          <img src="https://fonts.gstatic.com/s/i/materialicons/logout/v11/24px.svg" alt="Saídas" class="icon-blue">
          <span>SAIDAS</span>
        </a>
        <a href="professores.html" class="botao">
          <img src="" alt="Professores" class="icon-blue">
          <span>PROFESSORES</span>
        </a>
        
        
      </div>
    </section>
  </div>

  <footer>
    <span>Controle de saídas<br>Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados<br>© 2025</span>
  </footer>
</body>
</html>
