<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VALIDAÇÃO DE SAÍDAS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Koulen&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <script src="validarSaida.js" defer></script>
</head>
<body>
  <header>
    <div class="esquerda">
      <img src="portaLOGO.png" alt="Porta" />
      <h2>CONTROLE DE SAIDAS | PROFESSOR</h2>
    </div>
    <nav>
      <a href="index.html">MENU</a> |
      <a href="#" class="ativo">SOLICITAÇÃO</a>
      <a href="./alunos.html">LISTAR</a>
      <a href="./cadastrarProfessor.html">CADASTRAR</a>
      <a href="atualizarProfessor.html">ATUALIZAR</a>
      <a href="apagarProfessor.html">APAGAR</a>
    </nav>
  </header>

  <main>
    <div class="caixa">
        <div id="listaSaidas"></div>
        <div id="res"></div>
      
    </div>
  </main>

  <footer>
    <span>Controle de saídas<br>Feito por Guilherme Bello</span>
    <span>Todos os direitos reservados<br>© 2025</span>
  </footer>
</body>
</html>
